# school-math-numeric-examples

./: pom.xml  readme.md
src/main/java/org/epanikas/mathexcercise/: Application.java
src/main/java/org/epanikas/mathexcercise/generators/: MathExcerciseGenerator.java
src/main/java/org/epanikas/mathexcercise/generators/impl/: MathGeneratorImpl.java
src/main/java/org/epanikas/mathexcercise/operation/: BinaryOperation.java  IntNumber.java  LogarithmOperation.java  MathExample.java  MinusOperation.java  NegativeOperation.java  Operation.java  OperationConfig.java  OperationName.java  PlusOperation.java  PowerOperation.java  RootOperation.java  UnaryOperation.java
src/main/resources/template/: html5-math-ml.html  index.tmpl.html
